#add my data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC 
spring.datasource.username=springstudent1
spring.datasource.password=springstudent1
